#
# Wide-open CORS config for nginx
# http://enable-cors.org/server_nginx.html
#
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

       if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
       }
       if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
       }
       if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
       }
  }

  # http://e-mats.org/2011/07/nginx-and-rewriting-based-on-get-parameter-url-parametersarguments/
  location = /eads {
      if ($args ~ "^type=(accountsAndBrokersRms|accounts)") {
          set $key1 $1;
          rewrite ^.*$  /eads-$key1.json last;
      }
  }

  # redirect post to get since I am using a static json file, otherwise I get HTTP 405
  # http://stackoverflow.com/a/26492897/4126114
  # https://duckduckgo.com/?q=nginx+redirect+post+to+get&t=canonical&atb=v31-4_n&ia=qa
  # http://www.checkupdown.com/status/E405.html
  error_page  405     =200 $uri;

}
